
################ common

########################
#######数据库#########
########################
dbconfig.prefix=db
dbconfig.default=db


db.url=jdbc:mysql://10.168.1.40:3306/flydiydev?serverTimezone=UTC&characterEncoding=utf-8
db.auth=flydiydev##flyDiy123
db.ddl.auto=update
db.table.prefix=sys_user




oradb.url=jdbc:oracle:thin:@10.168.1.40:1521:xe
oradb.auth=flydiy##flyDiy123
#数据库ddl操作方式,update,validate
oradb.ddl.auto=update
oradb.table=sys_user 
#oradb.table.prefix=^gen|^act
##开启同义词(只支持表数据操作,不支持表结构操作)
oradb.synonyms.enable=false
##开启对同义词表的ddl(表结构)操作
oradb.synonyms.ddl.enable=false



h2db.url=jdbc:h2:~/.h2/flydiy;AUTO_SERVER=TRUE;INIT=create schema if not exists flydiy
h2db.auth=flydiy##flydiy123
h2db.ddl.auto=update
h2db.table=sys_user 

########################
#######数据库#########
########################



#服务器网关ip
server.gateway=121.42.158.*;10.168.1.*;
server.local.address=http://10.168.1.1:8080
server.web.address=http://flydiy.xicp.cn:8088



esb.request.url=http://10.168.1.40:8280




#redis缓存,开发环境和运行环境的dbIndex必须不同,防止踢人相互影响
#报表redis的session有问题,对象序列化有问题
#redis.server=10.168.1.40##6379##10##flyDiy123


#rabbitmq消息队列
#rabbitmq.server=10.168.1.40##5672##flydiy##flyDiy123##10

#允许跨域的域名
server.crossdomain=*

#是否是开发环境,开发环境将关闭参数校验,post校验等功能
server.isdebug=true
#在前端开启错误信息展示
sys.errorStackTrace.enable=true

#文件上传路径,后续迁移到文件服务器
server.uploadfile.path=/opt/data/uploadfile/local

#运行环境租户信息,默认租户为1001 , (diy环境不能设置,设置该信息后,以该租户信息为准,不受session中的租户信息影响)
server.ExternalTenant.info=1001


################ esb(flydiy-esb)
esb.resource.path=/opt/wso2esb-5.0.0/repository/deployment/server/synapse-configs/default/proxy-services



