# My-First-Git-Proj

./: pom.xml
overlays/: cn.flydiy.flydiy-resource-1.0-20170919.072418-18.info  cn.flydiy.flydiy-resource-1.0-20180509.024428-1.info
overlays/cn.flydiy.flydiy-resource-1.0-20170919.072418-18/WEB-INF/config/: resource.properties
src/main/java/cn/flydiy/: Main.java
src/main/java/cn/flydiy/core/cache/: CacheAccessToken.java  CacheVoiceAssistant.java
src/main/java/cn/flydiy/core/common/: LoginUserCache.java
src/main/java/cn/flydiy/core/constants/: LoginStatus.java
src/main/java/cn/flydiy/core/controller/: ApiAddressVarController.java  AuthController.java  ConfigController.java  DictController.java  DictItemController.java  EsbRequestController.java  FormulaController.java  FrontErrorLogController.java  LoggerLogController.java  LoginLogController.java  OrgController.java  SysPartTimeController.java  SystemController.java  UserController.java  VisitLogController.java  VoiceAssistantController.java  WebLogController.java
src/main/java/cn/flydiy/core/dto/: AttachmentDto.java  LoginDto.java
src/main/java/cn/flydiy/core/entity/: ApiAddressVar.java  Config.java  Corp.java  FrontErrorLog.java  Jobs.java  Org.java  SysPartTime.java  VisitLog.java
src/main/java/cn/flydiy/core/listener/: CoreDynaConfigListener.java
src/main/java/cn/flydiy/core/other/: DownloadingView.java  OrgStatus.java
src/main/java/cn/flydiy/core/repository/: ApiAddressVarRepository.java  ApiAddressVarRepositoryImpl.java  ConfigRepository.java  ConfigRepositoryImpl.java  DictItemRepository.java  DictItemRepositoryImpl.java  DictRepository.java  DictRepositoryImpl.java  FormulaRepository.java  FormulaRepositoryImpl.java  FrontErrorLogRepository.java  FrontErrorLogRepositoryImpl.java  JobsRepository.java  JobsRepositoryImpl.java  OrgRepository.java  OrgRepositoryImpl.java  SysPartTimeRepository.java  SysPartTimeRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  VisitLogRepository.java
src/main/java/cn/flydiy/core/service/: ApiAddressVarService.java  ApiAddressVarServiceImpl.java  AuthService.java  AuthServiceImpl.java  ConfigService.java  ConfigServiceImpl.java  DefaultDiscussionService.java  DefaultReplyService.java  DictItemServiceImpl.java  DictServiceImpl.java  FormulaService.java  FormulaServiceImpl.java  FrontErrorLogService.java  FrontErrorLogServiceImpl.java  JobsService.java  JobsServiceImpl.java  OrgService.java  OrgServiceImpl.java  SysPartTimeService.java  SysPartTimeServiceImpl.java  UserService.java  UserServiceImpl.java  VisitLogService.java  VoiceAssistantService.java  VoiceAssistantServiceImpl.java
src/main/java/cn/flydiy/demo/controller/: RequestLogController.java
src/main/java/cn/flydiy/demo/entity/: RequestLog.java  RequestLog2.java  RequestLogInt.java  RequestLogInt2.java
src/main/java/cn/flydiy/demo/listener/: DemoDynaConfigListener.java
src/main/java/cn/flydiy/demo/repository/: RequestLogRepository.java  RequestLogRepositoryImpl.java  RequestLogRepositoryImpl2.java  RequestLogRepositoryInt.java  RequestLogRepositoryInt2.java
src/main/java/cn/flydiy/demo/service/: RequestLogService.java  RequestLogServiceImpl.java  RequestLogServiceImpl2.java  RequestLogServiceInt.java  RequestLogServiceInt2.java
src/main/java/cn/flydiy/hangj/cache/: StaffInfoCache.java
src/main/java/cn/flydiy/hangj/controller/: AllConfigController.java  BannerConfigController.java  BannerCreateController.java  ConfigListController.java  ConfigUpdateController.java  ExpertCreateController.java  ExpertDetailController.java  ExpertEditController.java  ExpertHeaderController.java  ExpertStepOneController.java  ExpertStepThreeController.java  ExpertStepTwoController.java  ExpertTopicController.java  HangjTopicDialogController.java  HangjTypeCreateController.java  HangjTypeEditController.java  HangjiaJobController.java  HomePageController.java  InfoController.java  ManagerListController.java  MyConsultationController.java  MyHangjBookController.java  MyHangjTitleController.java  MyHeartController.java  MyMenuController.java  MyNoticeController.java  NoticeController.java  NoticeListController.java  OrderController.java  OrderDetailController.java  OrderListController.java  StepController.java  SuccessController.java  TopicController.java  TopicCreateDialogController.java  TopicManagerController.java  TypeController.java  TypeManagerController.java
src/main/java/cn/flydiy/hangj/dto/: AllConfigDto.java  BannerCreateDto.java  ConfigListDto.java  ConfigUpdateDto.java  ExpertCreateDto.java  ExpertDetailDto.java  ExpertEditDto.java  ExpertHeaderDto.java  ExpertStepOneDto.java  ExpertStepThreeDto.java  ExpertStepTwoDto.java  ExpertTopicDto.java  HangjTopicDialogDto.java  HangjTypeCreateDto.java  HangjTypeEditDto.java  HangjiaJobDto.java  HomePageDto.java  ManagerListDto.java  MyConsultationDto.java  MyHangjBookDto.java  MyHangjTitleDto.java  MyHeartDto.java  MyMenuDto.java  MyNoticeDto.java  NoticeListDto.java  OrderDetailDto.java  OrderListDto.java  StaffDto.java  StepDto.java  SuccessDto.java  TopicCreateDialogDto.java  TopicManagerDto.java  TypeManagerDto.java
src/main/java/cn/flydiy/hangj/entity/: BannerConfig.java  Info.java  Notice.java  Order.java  Topic.java  Type.java
src/main/java/cn/flydiy/hangj/listener/: HangjDynaConfigListener.java
src/main/java/cn/flydiy/hangj/repository/: BannerConfigRepository.java  BannerConfigRepositoryImpl.java  InfoRepository.java  InfoRepositoryImpl.java  NoticeRepository.java  NoticeRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  TopicRepository.java  TopicRepositoryImpl.java  TypeRepository.java  TypeRepositoryImpl.java
src/main/java/cn/flydiy/hangj/schedule/: CancelOrderAfterTwoWeekJob.java  NoticeFillInInfoJob.java
src/main/java/cn/flydiy/hangj/service/: AllConfigService.java  AllConfigServiceImpl.java  BannerConfigService.java  BannerConfigServiceImpl.java  BannerCreateService.java  BannerCreateServiceImpl.java  (+70 more)
src/main/webapp/: 404.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/download/: flydiy-custom.apk
(+114 files in other folders)
