<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>cn.flydiy</groupId>
        <artifactId>flydiy-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.flydiy</groupId>
    <artifactId>flydiy-core</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <!-- flydiy项目依赖 -->
        <dependency>
            <groupId>cn.flydiy</groupId>
            <artifactId>flydiy-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 聊天依赖core, 会导致循环-->
        <!--<dependency>-->
        <!--<groupId>cn.flydiy</groupId>-->
        <!--<artifactId>flydiy-notification</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--<type>jar</type>-->
        <!--</dependency>-->
        <dependency>
            <groupId>cn.flydiy</groupId>
            <artifactId>flydiy-schedule</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>cn.flydiy</groupId>
            <artifactId>flydiy-generate-metadata</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- flydiy项目依赖 end -->

        <!-- 缩略图 -->
        <!-- https://mvnrepository.com/artifact/net.coobird/thumbnailator -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
        </dependency>

        <!-- qrcode二维码 -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
        </dependency>
        <!-- qrcode二维码 end -->
        <!-- 条形码工具 -->
        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j</artifactId>
        </dependency>
        <!-- 条形码 -->

        <!-- 微软邮件集成 -->
        <dependency>
            <groupId>com.microsoft.ews-java-api</groupId>
            <artifactId>ews-java-api</artifactId>
        </dependency>


        <!-- html解析 -->
        <dependency>
            <!-- jsoup HTML parser library @ https://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>


        <!-- 腾讯 文本分析 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>2.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.10</version>
        </dependency>
        <!-- 腾讯 文本分析  end -->
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!--<packagingExcludes>WEB-INF/classes/**/*.*,WEB-INF/lib/*.jar,WEB-INF/config/*</packagingExcludes>-->
                    <!--<warSourceExcludes>cn/**,WEB-INF/classes/**,WEB-INF/config/*</warSourceExcludes>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- ProGuard混淆插件-->
            <!-- https://stuff.mit.edu/afs/sipb/project/android/sdk/android-sdk-linux/tools/proguard/docs/index.html#manual/usage.html -->
            <!-- https://stuff.mit.edu/afs/sipb/project/android/sdk/android-sdk-linux/tools/proguard/docs/index.html#manual/optimizations.html -->
            <!-- https://github.com/wvengen/proguard-maven-plugin -->
            <!-- http://blog.csdn.net/baidu_21259973/article/details/39552021 -->
            <!-- http://pyx4me.com/pyx4me-maven-plugins/proguard-maven-plugin/proguard-mojo.html#proguardInclude -->
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.14-SNAPSHOT</version>
                <executions>
                    <execution>
                        <!-- 打包时进行混淆-->
                        <phase>package</phase>
                        <goals>
                            <!-- 使用混淆功能-->
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>

                    <!--<includeDependency>true</includeDependency>-->
                    <proguardVersion>5.3.2</proguardVersion>
                    <obfuscate>true</obfuscate>
                    <maxMemory>1024m</maxMemory>
                    <!--<addMavenDescriptor>true</addMavenDescriptor>-->


                    <attachArtifactType>jar</attachArtifactType>

                    <attachSeed>true</attachSeed>
                    <seedFileName>proguard_seed_keep.txt</seedFileName>
                    <attachMap>true</attachMap>
                    <mappingFileName>proguard_map.txt</mappingFileName>

                    <proguardInclude>${basedir}/proguard.conf</proguardInclude>

                    <!-- 输入-->
                    <!--<injar>classes</injar>-->
                    <injar>${project.build.finalName}.jar</injar>

                    <!-- 输出-->
                    <!--<outputDirectory>${project.build.directory}</outputDirectory>-->
                    <outjar>${project.build.finalName}-pg.jar</outjar>

                    <libs>
                        <!-- 依赖 -->
                        <lib>${java.home}/lib</lib>
                        <lib>${java.home}/lib/rt.jar</lib>
                        <lib>${java.home}/lib/jce.jar</lib>
                        <lib>${java.home}/lib/jsse.jar</lib>
                    </libs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>5.3.2</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

</project>
